server {
    listen 80;
    server_name {{ server_ip }};

    ## deny illegal hosts
    if ($host !~* ^({{ server_ip }})$) {
        return 444;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:{{ nodejs_port }};
    }
}
